D:\桌面\护眼仪\1.0\good\Debug\Obj\GPIO.pbd
D:\桌面\护眼仪\1.0\good\Debug\Obj\stm8s_adc1.pbi
D:\桌面\护眼仪\1.0\good\Debug\Obj\stm8s_awu.pbi
D:\桌面\护眼仪\1.0\good\Debug\Obj\stm8s_clk.pbi
D:\桌面\护眼仪\1.0\good\Debug\Obj\stm8s_exti.pbi
D:\桌面\护眼仪\1.0\good\Debug\Obj\stm8s_flash.pbi
D:\桌面\护眼仪\1.0\good\Debug\Obj\stm8s_gpio.pbi
D:\桌面\护眼仪\1.0\good\Debug\Obj\stm8s_i2c.pbi
D:\桌面\护眼仪\1.0\good\Debug\Obj\stm8s_itc.pbi
D:\桌面\护眼仪\1.0\good\Debug\Obj\stm8s_iwdg.pbi
D:\桌面\护眼仪\1.0\good\Debug\Obj\stm8s_rst.pbi
D:\桌面\护眼仪\1.0\good\Debug\Obj\stm8s_spi.pbi
D:\桌面\护眼仪\1.0\good\Debug\Obj\stm8s_tim1.pbi
D:\桌面\护眼仪\1.0\good\Debug\Obj\stm8s_tim2.pbi
D:\桌面\护眼仪\1.0\good\Debug\Obj\stm8s_tim4.pbi
D:\桌面\护眼仪\1.0\good\Debug\Obj\stm8s_uart1.pbi
D:\桌面\护眼仪\1.0\good\Debug\Obj\stm8s_wwdg.pbi
D:\桌面\护眼仪\1.0\good\Debug\Obj\main.pbi
